<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.allanbank</groupId>
  <artifactId>mongodb-async-examples</artifactId>
  <version>1.2.4-SNAPSHOT</version>
  <name>MongoDB Asynchronous Java Driver Examples</name>
  <description>Examples using the MongoDB Asynchronous Java Driver</description>
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    <organization>
        <name>Allanbank Consulting, Inc.</name>
        <url>http://www.allanbank.com/</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.allanbank</groupId>
            <artifactId>mongodb-async-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.allanbank</groupId>
            <artifactId>mongodb-async-extensions</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <id>allanbank</id>
            <name>Allanbank Releases</name>
            <url>http://www.allanbank.com/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>